${upstream.fair.shm.size}

    # Define whether nginx will match exact server version against the
    # version received in the client request. Defaults to 'on'
    # Setting this to off will make nginx compare only the major and minor
    # server versions (eg. all 8.5.x will be treated same by nginx)
    exact_version_check ${web.upstream.exactversioncheck};

    # Define the collection of upstream HTTP webclient servers to which we will proxy
    # Define each server:port against a server directive
    #
    upstream mailbox_webclient
    {
        ${web.upstream.webclient.:servers}
        zmauth;
    }

    #  Define the collection of upstream HTTP servers to which we will proxy
    #  Define each server:port against a server directive
    #
    upstream mailbox
    {
        ${web.upstream.:servers}
        zmauth;
    }

    #  Define the collection of upstream HTTPS webclient servers to which we will proxy
    #  Define each server:port against a server directive
    #
    upstream mailbox_ssl_webclient
    {
        ${web.ssl.upstream.webclient.:servers}
        zmauth;
    }

    #  Define the collection of upstream HTTPS servers to which we will proxy
    #  Define each server:port against a server directive
    upstream mailbox_ssl
    {
        ${web.ssl.upstream.:servers}
        zmauth;
    }

    #  Define the collection of upstream HTTP servers to dedicated zx port of jetty
    upstream ${web.upstream.zx.name}
    {
        ${web.upstream.zx.:servers}
        zmauth_zx;
    }

    #  Define the collection of upstream HTTPS servers to dedicated zx ssl port of jetty
    upstream ${web.ssl.upstream.zx.name}
    {
        ${web.ssl.upstream.zx.:servers}
        zmauth_zx;
    }

    #  Define the collection of upstream admin client servers to which we will
    #  proxy. Define each server:port against a server directive
    #
    upstream adminclient
    {
        ${web.admin.upstream.adminclient.:servers}
        zmauth_admin;
    }

    #  Define the collection of upstream admin console servers to which we will
    #  proxy. Define each server:port against a server directive
    #
    upstream admin
    {
        ${web.admin.upstream.:servers}
        zmauth_admin;
    }

    #  Define the collection of upstream HTTP EWS servers to which we will
    #  proxy EWS request. Define each server:port against a server directive
    #
    ${web.ews.upstream.disable} upstream ${web.ews.upstream.name}
    ${web.ews.upstream.disable} {
    ${web.ews.upstream.disable}    ${web.upstream.ewsserver.:servers}
    ${web.ews.upstream.disable}    zmauth;
    ${web.ews.upstream.disable} }

    #  Define the collection of upstream HTTPS EWS servers to which we will
    #  proxy EWS request. Define each server:port against a server directive
    #
    ${web.ews.upstream.disable} upstream ${web.ssl.ews.upstream.name}
    ${web.ews.upstream.disable} {
    ${web.ews.upstream.disable}    ${web.ssl.upstream.ewsserver.:servers}
    ${web.ews.upstream.disable}    zmauth;
    ${web.ews.upstream.disable} }

    #  Define the collection of upstream HTTP Login servers to which we will
    #  proxy login request. Define each server:port against a server directive
    #
    ${web.login.upstream.disable} upstream ${web.login.upstream.name}
    ${web.login.upstream.disable} {
    ${web.login.upstream.disable}    ${web.upstream.loginserver.:servers}
    ${web.login.upstream.disable}    zmauth;
    ${web.login.upstream.disable} }

    #  Define the collection of upstream HTTPS Login servers to which we will
    #  proxy login request. Define each server:port against a server directive
    #
    ${web.login.upstream.disable} upstream ${web.ssl.login.upstream.name}
    ${web.login.upstream.disable} {
    ${web.login.upstream.disable}    ${web.ssl.upstream.loginserver.:servers}
    ${web.login.upstream.disable}    zmauth;
    ${web.login.upstream.disable} }

    upstream files
        {
            server 127.78.0.1:20000 fail_timeout=10s;
        }

    upstream ws-collaboration
        {
            server 127.78.0.1:20001 fail_timeout=10s;
        }

    upstream docs-connector
        {
            server 127.78.0.1:20002 fail_timeout=10s;
        }

    upstream docs-editor
        {
            server 127.78.0.1:20003 fail_timeout=10s;
        }

    upstream message-dispatcher-http
        {
            server 127.78.0.1:20004 fail_timeout=10s;
        }

    upstream tasks
        {
            server 127.78.0.1:20007 fail_timeout=10s;
        }

    upstream carbonio-auth
        {
            server 127.78.0.1:20008 fail_timeout=10s;
        }

    upstream carbonio-storages
        {
            server 127.78.0.1:20009 fail_timeout=10s;
        }

    upstream carbonio-notification-push
        {
            server 127.78.0.1:20010 fail_timeout=10s;
        }

    upstream carbonio-certificate-manager
        {
            server 127.78.0.1:20011 fail_timeout=10s;
        }

    upstream carbonio-catalog
        {
            server 127.78.0.1:20012 fail_timeout=10s;
        }