# IMAP proxy default configuration
#
server
{
    ${core.ipboth.enabled}listen                  [::]:${mail.imap.port} so_keepalive=on;
    ${core.ipv4only.enabled}listen                ${mail.imap.port} so_keepalive=on;
    ${core.ipv6only.enabled}listen                [::]:${mail.imap.port} so_keepalive=on;
    ${web.ssl.dhparam.enabled}ssl_dhparam         ${web.ssl.dhparam.file};
    protocol                imap;
    proxy                   on;
    timeout                 ${mail.imap.timeout};
    proxy_timeout           ${mail.imap.proxytimeout};
    sasl_service_name       "imap";
    starttls                ${mail.imap.tls};
    ssl_certificate         ${ssl.crt.default};
    ssl_certificate_key     ${ssl.key.default};
}
