http
{
    # necessary to have content-type while serving files
    include /opt/zextras/common/conf/mime.types;
    types
    {
        application/javascript mjs;
    }

    # disable nginx version on error pages
    server_tokens off;



    root /opt/zextras/data/nginx/html;

    # You need to customize these two values by setting local config
    # proxy_server_names_hash_max_size and proxy_names_hash_bucket_size
    # when too many virtual host names are added
    server_names_hash_max_size ${web.server_names.max_size};
    server_names_hash_bucket_size ${web.server_names.bucket_size};



    include ${core.includes}/${core.cprefix}.web.upstreams;

    # Enable Access logs for web traffic
    log_format upstream '$remote_addr:$remote_port - $remote_user [$time_local]  '
      '"$request_method $scheme://$host$request_uri $server_protocol" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" "$upstream_addr" "$server_addr:$server_port"';
    access_log ${web.logfile} upstream;

    # Set proxy timeout
    proxy_connect_timeout ${web.upstream.connect.timeout};
    proxy_read_timeout ${web.upstream.read.timeout};
    proxy_send_timeout ${web.upstream.send.timeout};

    # Custom error pages for upstream connection errors
    proxy_intercept_errors on;
    error_page 502 /zmerror_upstream_502.html;
    error_page 504 /zmerror_upstream_504.html;
    error_page 404 /carbonio_error_404.html;

    ${ssl.clientcertca.enabled}ssl_client_certificate  ${ssl.clientcertca.default};

    # turn on tcp keepalive
    tcp_keepalive on;

    ${web.http.enabled}include ${core.includes}/${core.cprefix}.web.http;
    ${web.http.enabled}include ${core.includes}/${core.cprefix}.web.http.default;
    ${web.https.enabled}include ${core.includes}/${core.cprefix}.web.https;
    ${web.https.enabled}include ${core.includes}/${core.cprefix}.web.https.default;
    ${web.sso.default.enabled}include ${core.includes}/${core.cprefix}.web.sso;
    ${web.sso.default.enabled}include ${core.includes}/${core.cprefix}.web.sso.default;
    ${web.admin.default.enabled}include ${core.includes}/${core.cprefix}.web.admin;
    ${web.admin.default.enabled}include ${core.includes}/${core.cprefix}.web.admin.default;
    include ${core.includes}/${core.cprefix}.web.carbonio.admin;
    include ${core.includes}/${core.cprefix}.web.carbonio.admin.default;
    include ${core.includes}/${core.cprefix}.web.clamav.signature.provider;
    include /opt/zextras/conf/nginx/extensions/upstream-*.conf;

}
