# HTTPS Proxy Default Configuration
#
server
{
    ${core.ipboth.enabled}listen                  ${web.carbonio.admin.port} default_server ssl;
    ${core.ipboth.enabled}listen                  [::]:${web.carbonio.admin.port} default_server ssl;
    ${core.ipv4only.enabled}listen                ${web.carbonio.admin.port} default_server ssl;
    ${core.ipv6only.enabled}listen                [::]:${web.carbonio.admin.port} default_server ssl;

    ssl_protocols           ${web.ssl.protocols};
    ssl_prefer_server_ciphers ${web.ssl.preferserverciphers};
    ssl_session_cache       ${ssl.session.cachesize};
    ssl_session_timeout     ${ssl.session.timeout};
    ssl_ciphers             ${web.ssl.ciphers};
    ssl_ecdh_curve          ${web.ssl.ecdh.curve};
    ssl_certificate         ${ssl.crt.default};
    ssl_certificate_key     ${ssl.key.default};
    proxy_ssl_protocols           ${web.ssl.protocols};
    proxy_ssl_ciphers             ${web.ssl.ciphers};
    ${web.ssl.dhparam.enabled}ssl_dhparam             ${web.ssl.dhparam.file};

    # no maximum limit imposed on the size of the request body
    client_max_body_size    0;

    # nginx compression
    ${proxy.http.compression}

    # response headers
    ${web.add.headers.default}

    location /
    {
        if ($http_cookie !~ "ZM_ADMIN_AUTH_TOKEN=") {
            return 307 ${web.carbonio.admin.login.url.default};
        }
        return 307 "/carbonioAdmin";
    }

    location ^~ /service
    {
        # Proxy to Zimbra Upstream
        proxy_pass          https://${web.admin.upstream.name};

        # For audit
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # For admin console, the proxied request must have ${web.admin.uport}
        # in Host header. Otherwise, the web client page or error might be returned.
        #
        set $relhost $host;
        if ($host = '') {
            set $relhost $server_addr;
        }
        proxy_set_header Host            $relhost:${web.admin.uport};

        # Avoid leak the ${web.admin.uport} in the response such as 302 redirection
        #
        proxy_redirect https://$relhost:${web.carbonio.admin.port}/ https://$relhost:${web.admin.uport}/;
    }

    location /login
    {
        ${web.add.headers.default}
        add_header Cache-Control "no-cache,must-revalidate,no-transform,max-age=604800";
        alias /opt/zextras/admin/login;
    }

    location /carbonioAdmin
    {
        try_files index.html /carbonioAdmin/;
        ${web.add.headers.default}
        add_header Cache-Control "no-cache,must-revalidate,no-transform,max-age=604800";
        alias /opt/zextras/admin/iris/carbonio-admin-ui/current/;
    }

    location ~/static/(.*)
    {
        ${web.add.headers.default}
        add_header Cache-Control "no-cache,must-revalidate,no-transform,max-age=604800";
        alias /opt/zextras/admin/$1;
    }

    location ~* ^/zmerror_.*\.html$ {
        # for custom error pages, internal use only
        internal;
    }

    location ~* ^/carbonio_error_.*\.html$ {
        # for custom error pages, internal use only
        internal;
    }

    location ~/logout
    {
        add_header Set-Cookie "ZM_ADMIN_AUTH_TOKEN=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
        add_header Set-Cookie "ZX_AUTH_TOKEN=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
        add_header Set-Cookie "JSESSIONID=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
        add_header Set-Cookie "AUTH_TOKEN_TYPE=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
        add_header Set-Cookie "T=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
        add_header Set-Cookie "Y=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
        add_header Set-Cookie "ADMIN_AUTH_KEY=; Path=/; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0";
        ${web.carbonio.admin.logout.redirect.default};
    }

    location ^~ /zx/
    {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $http_host;
        proxy_pass ${web.upstream.zx};
    }
}
