!{explode domain(vhn)}
# Address Book Proxy Configuration (HTTPS ONLY)
#
server
{
    server_name             ${vhn};
    ${core.ipboth.enabled}listen                    ${vip}:8389 ssl;
    ${core.ipv4only.enabled}listen                  ${vip}:8389 ssl;
    ${core.ipv6only.enabled}listen                  ${vip}:8389 ssl;
    ${web.add.headers.vhost}
    client_max_body_size    0;
    ssl_protocols           ${web.ssl.protocols};
    ssl_prefer_server_ciphers ${web.ssl.preferserverciphers};
    ssl_session_cache       ${ssl.session.cachesize};
    ssl_session_timeout     ${ssl.session.timeout};
    ssl_ciphers             ${web.ssl.ciphers};
    ssl_ecdh_curve          ${web.ssl.ecdh.curve};
    ssl_certificate         ${ssl.crt};
    ssl_certificate_key     ${ssl.key};
    proxy_ssl_protocols           ${web.ssl.protocols};
    proxy_ssl_ciphers             ${web.ssl.ciphers};
    ${web.ssl.dhparam.enabled}ssl_dhparam             ${web.ssl.dhparam.file};

    location /
    {
        proxy_set_header Host $http_host;
        proxy_request_buffering off;
        proxy_pass http://address-book;
        proxy_http_version 1.1;
    }
}
