# XMPP proxy default configuration
#
server
{
    ${core.ipboth.enabled}listen            [::]:${web.xmpp.port};
    ${core.ipv4only.enabled}listen          ${web.xmpp.port};
    ${core.ipv6only.enabled}listen          [::]:${web.xmpp.port};
    ${web.ssl.dhparam.enabled}ssl_dhparam   ${web.ssl.dhparam.file};
    protocol                                xmpp;
    proxy                                   on;
    timeout                                 ${web.xmpp.timeout};
    proxy_timeout                           ${web.xmpp.proxytimeout};
    sasl_service_name                       "xmpp";
    starttls                                ${web.xmpp.tls};
    ssl_certificate                         ${ssl.crt.default};
    ssl_certificate_key                     ${ssl.key.default};

    location /
    {
        proxy_pass xmpp://carbonio-chats-messaging-xmpp/;
    }
}
