# Address Book Proxy Configuration (HTTPS ONLY)

include ${core.includes}/${core.cprefix}.stream.ssl;

map $ssl_server_name $upstream_address_book {
   default address-book;
   include ${core.includes}/${core.cprefix}.stream.map.addressBook;
}

server
{
    ${core.ipboth.enabled}listen                  8389 ssl;
    ${core.ipv4only.enabled}listen                8389 ssl;
    ${core.ipv6only.enabled}listen                [::]:8389 ssl;
    ssl_protocols           ${web.ssl.protocols};
    ssl_prefer_server_ciphers ${web.ssl.preferserverciphers};
    ssl_ciphers             ${web.ssl.ciphers};
    ssl_ecdh_curve          ${web.ssl.ecdh.curve};
    ssl_certificate         $targetCert;
    ssl_certificate_key     $targetCertKey;
    proxy_ssl_protocols           ${web.ssl.protocols};
    proxy_ssl_ciphers             ${web.ssl.ciphers};
    ${web.ssl.dhparam.enabled}ssl_dhparam             ${web.ssl.dhparam.file};
    proxy_pass $upstream_address_book;
    # Address Book is exposed with TLS natively
    proxy_ssl on;
}
