!{explode domain(vhn)}
# Address Book Proxy Configuration (HTTPS ONLY)
#
server
{
    server_name             ${vhn};
    ${core.ipboth.enabled}listen                    ${vip}:8389 ssl;
    ${core.ipv4only.enabled}listen                  ${vip}:8389 ssl;
    ${core.ipv6only.enabled}listen                  ${vip}:8389 ssl;
    ssl_protocols           ${web.ssl.protocols};
    ssl_prefer_server_ciphers ${web.ssl.preferserverciphers};
    ssl_ciphers             ${web.ssl.ciphers};
    ssl_ecdh_curve          ${web.ssl.ecdh.curve};
    ssl_certificate         ${ssl.crt};
    ssl_certificate_key     ${ssl.key};
    proxy_ssl_protocols           ${web.ssl.protocols};
    proxy_ssl_ciphers             ${web.ssl.ciphers};
    ${web.ssl.dhparam.enabled}ssl_dhparam             ${web.ssl.dhparam.file};

    location /
    {
        proxy_pass address-book;
        proxy_ssl on;
    }
}
