# XMPPS proxy default configuration
#
server
{
    ${core.ipboth.enabled}listen                  [::]:5223 ssl;
    ${core.ipv4only.enabled}listen                5223 ssl;
    ${core.ipv6only.enabled}listen                [::]:5223 ssl;
    ${web.ssl.dhparam.enabled}ssl_dhparam         ${web.ssl.dhparam.file};
    ssl_certificate                               ${ssl.crt.default};
    ssl_certificate_key                           ${ssl.key.default};
    proxy_pass                                    chats-messaging-xmpp;
}

