# XMPPS proxy default configuration
#
server
{
    ${core.ipboth.enabled}listen                  [::]:${web.xmpps.port} ssl;
    ${core.ipv4only.enabled}listen                ${web.xmpps.port} ssl;
    ${core.ipv6only.enabled}listen                [::]:${web.xmpps.port} ssl;
    ${web.ssl.dhparam.enabled}ssl_dhparam         ${web.ssl.dhparam.file};
    protocol                                      xmpp;
    proxy                                         on;
    timeout                                       ${web.xmpp.timeout};
    proxy_timeout                                 ${web.xmpp.proxytimeout};
    ssl_certificate                               ${ssl.crt.default};
    ssl_certificate_key                           ${ssl.key.default};
    sasl_service_name                             "xmpp";

    location /
    {
        proxy_pass xmpp://carbonio-chats-messaging-xmpp/;
    }
}

