!{explode domain(vhn)}
# XMPP proxy configuration
#
server
{
    server_name                       ${vhn};
    ${core.ipboth.enabled}listen      ${vip}${web.xmpp.port};
    ${core.ipv4only.enabled}listen    ${vip}${web.xmpp.port};
    ${core.ipv6only.enabled}listen    ${vip}${web.xmpp.port};
    protocol                          xmpp;
    proxy                             on;
    timeout                           ${web.xmpp.timeout};
    proxy_timeout                     ${web.xmpp.proxytimeout};
    sasl_service_name                 "xmpp";
    starttls                          ${web.xmpp.tls};
    ssl_certificate                   ${ssl.crt};
    ssl_certificate_key               ${ssl.key};

    location /
    {
        proxy_pass xmpp://carbonio-chats-messaging-xmpp/;
    }
}

