[Unit]
Description=NGINX carbonio proxy sidecar
Documentation=https://docs.zextras.com/
Requires=network-online.target
After=network-online.target
PartOf=carbonio-proxy.target

[Service]
User=carbonio-proxy
ExecStart=/usr/bin/consul connect envoy \
    -token-file /etc/carbonio/proxy/service-discover/token \
    -admin-bind localhost:0 \
    -sidecar-for carbonio-proxy
Restart=on-failure
RestartSec=15
ExecReload=/usr/bin/kill -HUP $MAINPID
KillSignal=SIGINT
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
