# SPDX-FileCopyrightText: 2025 Zextras <https://www.zextras.com>
# SPDX-License-Identifier: GPL-2.0-only

# Carbonio Proxy service users and groups
# See sysusers.d(5) for format

# Proxy service user for Consul registration
g carbonio-proxy -
u carbonio-proxy - "Carbonio Proxy Service" - /sbin/nologin

# ClamAV Signature Provider service user for Consul registration
g carbonio-clamav-sig-provider -
u carbonio-clamav-sig-provider - "Carbonio ClamAV Signature Provider Service" - /sbin/nologin
