# Consul service-discover directory
d /etc/carbonio/proxy/service-discover 0755 carbonio-proxy carbonio-proxy - -

# Nginx configuration ownership (recursive)
Z /opt/zextras/conf/nginx - zextras zextras - -

# Nginx log files
z /opt/zextras/log/nginx.log 0640 zextras zextras - -
z /opt/zextras/log/nginx.access.log 0640 zextras zextras - -
z /opt/zextras/log/nginx_clamav_signature_provider_access.log 0640 zextras zextras - -

# Note: Nginx binary permissions and setcap are handled by postinst script
# The postinst script sets: chown root:zextras, chmod 750, and setcap CAP_NET_BIND_SERVICE=+ep
# This cannot be moved to tmpfiles.d because setcap must run after chmod
# Note: Nginx temporary directories are managed by carbonio-nginx package
